decimal number system

56=5*10^1+6*10^0=5*10+6*1
124=1*10^2+2*10^1+4*10^0=100+20+4

Binary number system
101
1*2^2+0*2^1+1*2^0


4+0+1
5


111

1*2^2+1*2^1+1*2^0
4+2+1
6



1010

1*2^3+0*2^2+1*2^1+0*2^0
8+0+2+0
10

Hexadecimal Number System

hex(6)+dec(10)
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=A
11=B
12=C
13=D
14=E
15=F


AD

A*16^1+D*16^0
10*16^1+13*16^0
160+13
173


FE

F*16^1+E*16^0
15*16^1+14*16^0
240+14
254 


255

255/16
quotient=15
remainder=15


FF
F*16^1+F*16^0
15*16^1+15*16^0
240+15
255




rgb (255,255,255)


